   pos  team                         matches     won    lost    tied  no_result  points     nrr  
------  ---------------------------  -------  ------  ------  ------  ---------  ------  --------
     1  gujarat titans                    14      10       4       0          0      20     0.809
     2  chennai super kings               14       8       5       0          1      17     0.652
     3  lucknow super giants              14       8       5       0          1      17     0.284
     4  mumbai indias                     14       8       6       0          0      16     0.044
     5  rajasthan royals                  14       7       7       0          0       0     0.148
     6  royal challengers bangalore       14       7       7       0          0      14     0.135
     7  kolkata knight riders             14       6       8       0          0      12     0.239
     8  punjab kings                      14       6       8       0          0      12     0.304
     9  delhi capitals                    14       5       9       0          0      10     0.808
    10  sunrisers hyderabad               14       4      10       0          0       8      0.59
